<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageItem"
    android:scaleType="centerCrop"
    android:src="@drawable/image1"
  />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewItem"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="40dp"
    android:text="Placeholder Text"
    android:textColor="@android:color/white"
    android:textSize="35dp"
  />



</FrameLayout>